pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        git(url: 'https://ttjordan@bitbucket.org/ttjordan81/workbooks.git', branch: 'master', credentialsId: '13dc4ebc-f12a-40af-af82-71fc67ef5499')
        sh '''cp /var/www/html/workbooks.timjordan.me/.env .env
composer install'''
      }
    }
    stage('Unit Test') {
      steps {
        sh 'phpunit'
      }
    }
    stage('Deploy') {
      steps {
        sshPublisher(alwaysPublishFromMaster: true, continueOnError: true, publishers: [sshPublisherDesc(configName: 'Workbooks', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
        sh '''php artisan config:clear;
php artisan cache:clear;
php artisan migrate;'''
      }
    }
  }
}